# CrazeIncognito

./: Nowy dokument tekstowy.txt  README.md  pom.xml
src/main/java/pl/codecraze/incognito/commands/: IncognitoCommand.java  ReloadConfigCommand.java
src/main/java/pl/codecraze/incognito/configurations/: ConfigurationManager.java
src/main/java/pl/codecraze/incognito/configurations/configuration/: ConfigConfiguration.java
src/main/java/pl/codecraze/incognito/helper/: ChatHelper.java  IncognitoHelper.java  PacketHelper.java
src/main/java/pl/codecraze/incognito/listeners/: PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/pl/codecraze/incognito/nametag/: NameTagManager.java  NameTagUpdateTask.java
src/main/java/pl/codecraze/incognito/plugin/: IncognitoPlugin.java
src/main/java/pl/codecraze/incognito/user/: IncognitoUser.java  IncognitoUserManager.java
src/main/resources/: plugin.yml
